std::string reverse_word(std::string str) {
    std::string reversed = "";
    for (int i = str.length() - 1; i >= 0; --i){
        reversed += str.at(i);
    }
    return reversed;
}

std::string reverse_words(std::string str){
    std::string new_s = "", word = "";
    bool is_end_of_word = false;
    for (int i = 0; i < str.length(); ++i)
    {
        int b = (int)str.at(i);
        if (b != ' ') {
            word += str.at(i);
            is_end_of_word = true;
        }
        else {
            if (is_end_of_word) {
                is_end_of_word = false;
                new_s += reverse_word(word);
                word = "";
            }
            new_s += str.at(i);
        }
    }
    if (is_end_of_word) {
        new_s += reverse_word(word);
    }
    return new_s;
}
